# fooddeliveryapp

./: README.md
food-delivery-project-root/: .project  pom.xml
food-delivery-project-root/food-delivery-app-ui/: .project  pom.xml
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/: .angular-cli.json  README.md  package.json
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/e2e/: app.e2e-spec.ts  app.po.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/: index.html
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/: app.component.css  app.module.ts  app.routing.module.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/globals/: constants.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/login/: login.component.css  login.component.html  login.component.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/orderstatusupdate/: orderstatusupdate.component.html  orderstatusupdate.component.spec.ts  orderstatusupdate.component.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/ordertrack/: ordertrack.component.css  ordertrack.component.html  ordertrack.component.ts
food-delivery-project-root/food-delivery-app-ui/src/angular-ui-development/src/app/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts
food-delivery-project-root/food-delivery-app-ui/src/main/resources/static/: main.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
(+43 files in other folders)
