spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/foodappdb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

management.security.roles=ROLE_ADMIN

server.port=8092
server.contextPath=/